~%2FDBMarginality_R%2FDBMeginality%20project%2Ftest.R="7C965C9E"
~%2FDataScience%2FEDA%2FCourseProject2%2FgetData.R="B2BDB1C"
~%2FDataScience%2FEDA%2FCourseProject2%2Fgsub.R="3ED58B17"
~%2FDataScience%2FEDA%2FCourseProject2%2Fplot1.R="1C3B9303"
~%2FDataScience%2FEDA%2FCourseProject2%2Fplot2.R="17527C40"
~%2FDataScience%2FEDA%2FCourseProject2%2Fplot3.R="D7DD598A"
~%2FDataScience%2FEDA%2FCourseProject2%2Fplot4.R="25B8CE3C"
~%2FDataScience%2FEDA%2FCourseProject2%2Fplot5.R="61F913DA"
~%2FDataScience%2FEDA%2FCourseProject2%2Fplot6.R="DF460FDC"
~%2FDataScience%2FGCD%2Fweek4questions%2Fgsub.R="57088C23"
